{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    // "ghcr.io/wxw-matt/devcontainer-features/apt:latest": {
    //   "packages": "libgsl-dev g++ gcc buildessential"
    // },
    // "extension": [
    // ]
  },
  "customizations": {
		"vscode": {
			"extensions": [
      "GitHub.codespaces",
      "GitHub.copilot",
      "GitHub.copilot-labs",
      "GitHub.github-vscode-theme",
      "GitHub.vscode-pull-request-github",
      "mads-hartmann.bash-ide-vscode",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "ms-python.vscode-pylance"
  ]
		}
  },
  "postCreateCommand": "sudo apt update; sudo apt install -y libgsl-dev g++ gcc buildessential",
}
